﻿<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
	android:viewportWidth="20"
	android:viewportHeight="20"
	android:width="20dp"
	android:height="20dp">
	<path
		android:pathData="M13.85 2.4917C13.7532 2.39469 13.6383 2.31773 13.5117 2.26521C13.3852 2.2127 13.2495 2.18567 13.1125 2.18567C12.9755 2.18567 12.8398 2.2127 12.7133 2.26521C12.5867 2.31773 12.4718 2.39469 12.375 2.4917L5.45 9.4167C5.37275 9.49379 5.31146 9.58537 5.26964 9.68618C5.22782 9.78699 5.2063 9.89506 5.2063 10.0042C5.2063 10.1133 5.22782 10.2214 5.26964 10.3222C5.31146 10.423 5.37275 10.5146 5.45 10.5917L12.375 17.5167C12.7833 17.925 13.4417 17.925 13.85 17.5167C14.2583 17.1084 14.2583 16.45 13.85 16.0417L7.81667 10L13.8583 3.95836C14.2583 3.55836 14.2583 2.8917 13.85 2.4917Z"
		android:fillColor="#FFFFFF" />
</vector>