<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="25"
    android:viewportHeight="25"
    android:width="25dp"
    android:height="25dp">
    <path
        android:pathData="M16.1666 7.23146C16.1665 7.83317 15.9285 8.41045 15.5046 8.83746C14.5286 9.82146 13.5816 10.8475 12.5686 11.7955C12.4555 11.8985 12.3071 11.9542 12.1542 11.951C12.0012 11.9478 11.8553 11.8861 11.7466 11.7785L8.82858 8.83846C8.40442 8.41118 8.16638 7.83352 8.16638 7.23146C8.16638 6.62939 8.40442 6.05174 8.82858 5.62446C9.04023 5.41124 9.29199 5.24201 9.56934 5.12653C9.84669 5.01105 10.1442 4.9516 10.4446 4.9516C10.745 4.9516 11.0425 5.01105 11.3198 5.12653C11.5972 5.24201 11.8489 5.41124 12.0606 5.62446L12.1666 5.73146L12.2726 5.62446C12.5903 5.30332 12.9964 5.08399 13.4391 4.99438C13.8819 4.90477 14.3413 4.94894 14.7588 5.12127C15.1764 5.29359 15.5332 5.58628 15.7839 5.96206C16.0346 6.33784 16.1678 6.77973 16.1666 7.23146Z"
        android:strokeColor="#CECECE"
        android:strokeWidth="1.5"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M18.1666 20.9515L21.9906 17.1275C22.1032 17.015 22.1665 16.8625 22.1666 16.7035V11.4515C22.1666 11.0536 22.0086 10.6721 21.7273 10.3908C21.446 10.1095 21.0645 9.95145 20.6666 9.95145C20.2688 9.95145 19.8873 10.1095 19.606 10.3908C19.3247 10.6721 19.1666 11.0536 19.1666 11.4515V15.9515"
        android:strokeColor="#CECECE"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M18.1666 16.9515L19.0246 16.0935C19.0697 16.0484 19.1055 15.995 19.1298 15.9361C19.1542 15.8772 19.1667 15.8142 19.1666 15.7505C19.1665 15.6605 19.1414 15.5724 19.094 15.496C19.0467 15.4195 18.979 15.3577 18.8986 15.3175L18.4556 15.0965C18.0803 14.9088 17.6555 14.8439 17.2413 14.9111C16.8271 14.9782 16.4445 15.1739 16.1476 15.4705L15.2526 16.3655C14.8775 16.7404 14.6667 17.2491 14.6666 17.7795V20.9515M6.16663 20.9515L2.34263 17.1275C2.23007 17.015 2.16677 16.8625 2.16663 16.7035V11.4515C2.16663 11.0536 2.32466 10.6721 2.60597 10.3908C2.88727 10.1095 3.2688 9.95145 3.66663 9.95145C4.06445 9.95145 4.44598 10.1095 4.72729 10.3908C5.00859 10.6721 5.16663 11.0536 5.16663 11.4515V15.9515"
        android:strokeColor="#CECECE"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M6.16663 16.9515L5.30863 16.0935C5.26359 16.0484 5.22787 15.9949 5.20351 15.9361C5.17915 15.8772 5.16661 15.8142 5.16663 15.7505C5.16663 15.5675 5.27063 15.4005 5.43463 15.3175L5.87763 15.0965C6.25294 14.9088 6.67776 14.8439 7.09197 14.9111C7.50618 14.9782 7.88878 15.1739 8.18563 15.4705L9.08063 16.3655C9.45572 16.7404 9.66651 17.2491 9.66663 17.7795V20.9515"
        android:strokeColor="#CECECE"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>