<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="32"
    android:viewportHeight="32"
    android:width="32dp"
    android:height="32dp">
    <path
        android:pathData="M21.9556 14.1944C22.6002 13.5467 22.6002 12.5056 22.6002 10.4211C22.6002 8.33653 22.6002 7.29537 21.9556 6.64768M21.9556 14.1944C21.311 14.8421 20.2748 14.8421 18.2002 14.8421H13.8002C11.7256 14.8421 10.6894 14.8421 10.0448 14.1944M21.9556 6.64768C21.311 6 20.2748 6 18.2002 6H13.8002C11.7256 6 10.6894 6 10.0448 6.64768M10.0448 6.64768C9.40015 7.29537 9.40015 8.33653 9.40015 10.4211C9.40015 12.5056 9.40015 13.5467 10.0448 14.1944M17.1002 10.4211C17.1002 10.7142 16.9843 10.9953 16.778 11.2026C16.5717 11.4099 16.2919 11.5263 16.0002 11.5263C15.7085 11.5263 15.4287 11.4099 15.2224 11.2026C15.0161 10.9953 14.9002 10.7142 14.9002 10.4211C14.9002 10.1279 15.0161 9.84679 15.2224 9.63951C15.4287 9.43224 15.7085 9.31579 16.0002 9.31579C16.2919 9.31579 16.5717 9.43224 16.778 9.63951C16.9843 9.84679 17.1002 10.1279 17.1002 10.4211Z"
        android:strokeColor="#219EBC"
        android:strokeWidth="1.5" />
    <path
        android:pathData="M22.6002 9.31579C21.7249 9.31579 20.8856 8.96645 20.2667 8.34462C19.6478 7.72279 19.3001 6.8794 19.3001 6M22.6002 11.5263C21.7249 11.5263 20.8856 11.8757 20.2667 12.4975C19.6478 13.1193 19.3001 13.9627 19.3001 14.8421M9.40006 9.31579C10.2753 9.31579 11.1147 8.96645 11.7335 8.34462C12.3524 7.72279 12.7001 6.8794 12.7001 6M9.40006 11.5263C10.2753 11.5263 11.1147 11.8757 11.7335 12.4975C12.3524 13.1193 12.7001 13.9627 12.7001 14.8421M8.30005 25.2183H10.7861C11.8971 25.2183 13.0224 25.3355 14.1037 25.5587C16.0342 25.9572 18.0206 26.0014 19.9667 25.6892C20.9215 25.5344 21.8587 25.2968 22.708 24.8856C23.4736 24.5132 24.4119 23.9904 25.0422 23.4035C25.6714 22.8177 26.327 21.8594 26.7912 21.1101C27.1916 20.4668 26.998 19.6787 26.3666 19.2002C26.0118 18.9408 25.5843 18.8012 25.1456 18.8012C24.7068 18.8012 24.2794 18.9408 23.9246 19.2002L21.9368 20.7088C21.1668 21.2946 20.3253 21.8329 19.3232 21.9932C19.2022 22.0119 19.0757 22.0296 18.9437 22.0451M18.9437 22.0451C18.9034 22.0498 18.8631 22.0542 18.8227 22.0584M18.9437 22.0451C19.1198 21.9973 19.2812 21.9061 19.4134 21.7798C19.5792 21.6358 19.7145 21.4598 19.8115 21.2623C19.9085 21.0648 19.9651 20.8498 19.978 20.6299C19.9909 20.4101 19.9599 20.1898 19.8867 19.9823C19.8136 19.7747 19.6998 19.5839 19.552 19.4212C19.4087 19.2613 19.2417 19.1245 19.057 19.0156C15.9803 17.1709 11.192 18.5757 8.30005 20.637M18.9437 22.0451C18.904 22.0538 18.8634 22.0582 18.8227 22.0584M18.8227 22.0584C18.1593 22.1254 17.491 22.1268 16.8273 22.0628"
        android:strokeColor="#219EBC"
        android:strokeWidth="1.5"
        android:strokeLineCap="round" />
    <path
        android:pathData="M8.30002 19.8157C8.30002 18.9001 7.56129 18.1578 6.65001 18.1578C5.73874 18.1578 5 18.9001 5 19.8157V25.342C5 26.2577 5.73874 26.9999 6.65001 26.9999C7.56129 26.9999 8.30002 26.2577 8.30002 25.342V19.8157Z"
        android:strokeColor="#219EBC"
        android:strokeWidth="1.5" />
</vector>