<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="22"
    android:viewportHeight="16"
    android:width="22dp"
    android:height="16dp">
    <path
        android:pathData="M12.3334 6.45145C12.3334 7.2471 12.0173 8.01016 11.4547 8.57277C10.8921 9.13538 10.129 9.45145 9.33337 9.45145C8.53772 9.45145 7.77466 9.13538 7.21205 8.57277C6.64944 8.01016 6.33337 7.2471 6.33337 6.45145C6.33337 5.6558 6.64944 4.89274 7.21205 4.33013C7.77466 3.76752 8.53772 3.45145 9.33337 3.45145C10.129 3.45145 10.8921 3.76752 11.4547 4.33013C12.0173 4.89274 12.3334 5.6558 12.3334 6.45145ZM10.8334 6.45145C10.8334 6.05363 10.6753 5.6721 10.394 5.39079C10.1127 5.10949 9.7312 4.95145 9.33337 4.95145C8.93555 4.95145 8.55402 5.10949 8.27271 5.39079C7.99141 5.6721 7.83337 6.05363 7.83337 6.45145C7.83337 6.84928 7.99141 7.23081 8.27271 7.51211C8.55402 7.79342 8.93555 7.95145 9.33337 7.95145C9.7312 7.95145 10.1127 7.79342 10.394 7.51211C10.6753 7.23081 10.8334 6.84928 10.8334 6.45145ZM0.333374 2.32645C0.333374 1.29145 1.17337 0.451454 2.20837 0.451454H16.4584C17.4934 0.451454 18.3334 1.29145 18.3334 2.32645V10.5765C18.3334 11.6115 17.4934 12.4515 16.4584 12.4515H2.20837C1.17337 12.4515 0.333374 11.6115 0.333374 10.5765V2.32645ZM2.20837 1.95145C2.10892 1.95145 2.01354 1.99096 1.94321 2.06129C1.87288 2.13161 1.83337 2.227 1.83337 2.32645V3.45145H2.58337C2.78229 3.45145 2.97305 3.37244 3.1137 3.23178C3.25436 3.09113 3.33337 2.90037 3.33337 2.70145V1.95145H2.20837ZM1.83337 10.5765C1.83337 10.7835 2.00137 10.9515 2.20837 10.9515H3.33337V10.2015C3.33337 10.0025 3.25436 9.81178 3.1137 9.67112C2.97305 9.53047 2.78229 9.45145 2.58337 9.45145H1.83337V10.5765ZM4.83337 10.2015V10.9515H13.8334V10.2015C13.8334 9.60472 14.0704 9.03242 14.4924 8.61046C14.9143 8.18851 15.4866 7.95145 16.0834 7.95145H16.8334V4.95145H16.0834C15.4866 4.95145 14.9143 4.7144 14.4924 4.29244C14.0704 3.87049 13.8334 3.29819 13.8334 2.70145V1.95145H4.83337V2.70145C4.83337 3.29819 4.59632 3.87049 4.17436 4.29244C3.75241 4.7144 3.18011 4.95145 2.58337 4.95145H1.83337V7.95145H2.58337C3.18011 7.95145 3.75241 8.18851 4.17436 8.61046C4.59632 9.03242 4.83337 9.60472 4.83337 10.2015ZM15.3334 10.9515H16.4584C16.5578 10.9515 16.6532 10.9119 16.7235 10.8416C16.7939 10.7713 16.8334 10.6759 16.8334 10.5765V9.45145H16.0834C15.8845 9.45145 15.6937 9.53047 15.553 9.67112C15.4124 9.81178 15.3334 10.0025 15.3334 10.2015V10.9515ZM16.8334 3.45145V2.32645C16.8334 2.227 16.7939 2.13161 16.7235 2.06129C16.6532 1.99096 16.5578 1.95145 16.4584 1.95145H15.3334V2.70145C15.3334 2.90037 15.4124 3.09113 15.553 3.23178C15.6937 3.37244 15.8845 3.45145 16.0834 3.45145H16.8334ZM5.58337 15.4515C5.1082 15.4516 4.64517 15.3014 4.26065 15.0222C3.87613 14.7431 3.58986 14.3493 3.44287 13.8975C3.65137 13.9335 3.86437 13.9515 4.08337 13.9515H16.4584C17.3535 13.9515 18.2119 13.5959 18.8449 12.9629C19.4778 12.33 19.8334 11.4716 19.8334 10.5765V3.57895C20.2722 3.73412 20.6522 4.02158 20.9208 4.40172C21.1895 4.78186 21.3336 5.23597 21.3334 5.70145V10.5765C21.3334 11.2166 21.2073 11.8506 20.9623 12.442C20.7173 13.0335 20.3582 13.5709 19.9055 14.0236C19.4528 14.4763 18.9154 14.8354 18.324 15.0804C17.7325 15.3254 17.0986 15.4515 16.4584 15.4515H5.58337Z"
        android:fillColor="#CECECE" />
</vector>