<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="19"
    android:viewportHeight="19"
    android:width="19dp"
    android:height="19dp">
    <path
        android:pathData="M8.53 0.541451C8.80108 0.311897 9.14478 0.185921 9.5 0.185921C9.85522 0.185921 10.1989 0.311897 10.47 0.541451L17.97 6.90445C18.1361 7.04525 18.2695 7.22051 18.361 7.41806C18.4526 7.61562 18.5 7.83073 18.5 8.04845V17.4515C18.5 17.8493 18.342 18.2308 18.0607 18.5121C17.7794 18.7934 17.3978 18.9515 17 18.9515H11.25C11.0511 18.9515 10.8603 18.8724 10.7197 18.7318C10.579 18.5911 10.5 18.4004 10.5 18.2015V11.9515H8.5V18.2015C8.5 18.4004 8.42098 18.5911 8.28033 18.7318C8.13968 18.8724 7.94891 18.9515 7.75 18.9515H2C1.60218 18.9515 1.22064 18.7934 0.93934 18.5121C0.658035 18.2308 0.5 17.8493 0.5 17.4515V8.04845C0.5 7.60845 0.694 7.18945 1.03 6.90445L8.53 0.541451ZM9.5 1.68545L2 8.04845V17.4515H7V11.2015C7 11.0025 7.07902 10.8118 7.21967 10.6711C7.36032 10.5305 7.55109 10.4515 7.75 10.4515H11.25C11.4489 10.4515 11.6397 10.5305 11.7803 10.6711C11.921 10.8118 12 11.0025 12 11.2015V17.4515H17V8.04845L9.5 1.68545Z"
        android:fillColor="#CECECE" />
</vector>