<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:width="24dp"
    android:height="25dp">
    <path
        android:pathData="M24 12.5C24 12.1817 23.8736 11.8765 23.6485 11.6515C23.4235 11.4264 23.1183 11.3 22.8 11.3C22.4817 11.3 22.1765 11.4264 21.9515 11.6515C21.7264 11.8765 21.6 12.1817 21.6 12.5H24ZM12 2.9C12.3183 2.9 12.6235 2.77357 12.8485 2.54853C13.0736 2.32348 13.2 2.01826 13.2 1.7C13.2 1.38174 13.0736 1.07652 12.8485 0.851472C12.6235 0.626428 12.3183 0.5 12 0.5V2.9ZM21 22.1H3V24.5H21V22.1ZM2.4 21.5V3.5H0V21.5H2.4ZM21.6 12.5V21.5H24V12.5H21.6ZM3 2.9H12V0.5H3V2.9ZM3 22.1C2.84087 22.1 2.68826 22.0368 2.57574 21.9243C2.46321 21.8117 2.4 21.6591 2.4 21.5H0C0 22.2957 0.316071 23.0587 0.87868 23.6213C1.44129 24.1839 2.20435 24.5 3 24.5V22.1ZM21 24.5C21.7957 24.5 22.5587 24.1839 23.1213 23.6213C23.6839 23.0587 24 22.2957 24 21.5H21.6C21.6 21.6591 21.5368 21.8117 21.4243 21.9243C21.3117 22.0368 21.1591 22.1 21 22.1V24.5ZM2.4 3.5C2.4 3.34087 2.46321 3.18826 2.57574 3.07574C2.68826 2.96321 2.84087 2.9 3 2.9V0.5C2.20435 0.5 1.44129 0.816071 0.87868 1.37868C0.316071 1.94129 0 2.70435 0 3.5H2.4Z"
        android:fillColor="#CECECE" />
    <path
        android:pathData="M1.2002 19.1L7.616 13.2188C7.83224 13.0206 8.1136 12.9085 8.40689 12.9036C8.70018 12.8988 8.98509 13.0015 9.2078 13.1924L16.8002 19.7M14.4002 16.7L17.264 13.8362C17.4683 13.6318 17.7394 13.508 18.0277 13.4875C18.3159 13.467 18.6019 13.5512 18.833 13.7246L22.8002 16.7M19.8002 8.9V1.7M19.8002 1.7L16.8002 4.7M19.8002 1.7L22.8002 4.7"
        android:strokeColor="#CECECE"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>