<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:width="20dp"
    android:height="20dp">
    <path
        android:pathData="M3.33325 15.0001C3.33325 14.116 3.68444 13.2682 4.30956 12.6431C4.93468 12.0179 5.78253 11.6667 6.66659 11.6667H13.3333C14.2173 11.6667 15.0652 12.0179 15.6903 12.6431C16.3154 13.2682 16.6666 14.116 16.6666 15.0001C16.6666 15.4421 16.491 15.866 16.1784 16.1786C15.8659 16.4912 15.4419 16.6667 14.9999 16.6667H4.99992C4.55789 16.6667 4.13397 16.4912 3.82141 16.1786C3.50885 15.866 3.33325 15.4421 3.33325 15.0001Z"
        android:strokeColor="#219EBC"
        android:strokeWidth="2"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M10 8.33337C11.3807 8.33337 12.5 7.21409 12.5 5.83337C12.5 4.45266 11.3807 3.33337 10 3.33337C8.61929 3.33337 7.5 4.45266 7.5 5.83337C7.5 7.21409 8.61929 8.33337 10 8.33337Z"
        android:strokeColor="#219EBC"
        android:strokeWidth="2" />
</vector>