<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:width="20dp"
    android:height="20dp">
    <path
        android:pathData="M9.16675 15H10.8334V13.3333H9.16675V15ZM10.0001 1.66663C5.40008 1.66663 1.66675 5.39996 1.66675 9.99996C1.66675 14.6 5.40008 18.3333 10.0001 18.3333C14.6001 18.3333 18.3334 14.6 18.3334 9.99996C18.3334 5.39996 14.6001 1.66663 10.0001 1.66663ZM10.0001 16.6666C6.32508 16.6666 3.33341 13.675 3.33341 9.99996C3.33341 6.32496 6.32508 3.33329 10.0001 3.33329C13.6751 3.33329 16.6667 6.32496 16.6667 9.99996C16.6667 13.675 13.6751 16.6666 10.0001 16.6666ZM10.0001 4.99996C8.15841 4.99996 6.66675 6.49163 6.66675 8.33329H8.33342C8.33342 7.41663 9.08342 6.66663 10.0001 6.66663C10.9167 6.66663 11.6667 7.41663 11.6667 8.33329C11.6667 9.99996 9.16675 9.79163 9.16675 12.5H10.8334C10.8334 10.625 13.3334 10.4166 13.3334 8.33329C13.3334 6.49163 11.8417 4.99996 10.0001 4.99996Z"
        android:fillColor="#219EBC" />
</vector>