<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:width="20dp"
    android:height="20dp">
    <path
        android:pathData="M8.86775 14.226C11.2017 14.8514 13.6006 13.4664 14.226 11.1324C14.8514 8.79852 13.4663 6.39955 11.1324 5.77418C8.79851 5.14881 6.39953 6.53386 5.77416 8.86777C5.14879 11.2017 6.53384 13.6007 8.86775 14.226Z"
        android:strokeColor="#219EBC"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M16.8025 11.1758L17.8929 10.2175C17.9637 10.156 18.0201 10.0795 18.0581 9.9937C18.096 9.90787 18.1147 9.81473 18.1126 9.7209C18.0953 9.1984 18.0272 8.67882 17.9094 8.16949C17.8872 8.07849 17.8451 7.99352 17.7863 7.92065C17.7275 7.84777 17.6532 7.78878 17.569 7.7479L16.2665 7.10384L15.6415 6.02133L15.735 4.57123C15.7417 4.47779 15.7277 4.38403 15.694 4.29663C15.6603 4.20922 15.6077 4.13034 15.54 4.0656C15.1579 3.70889 14.7419 3.39018 14.298 3.11399C14.2178 3.06528 14.1278 3.03482 14.0345 3.02478C13.9412 3.01475 13.8468 3.02538 13.7581 3.05592L12.3831 3.52107L11.1757 3.19754L10.2174 2.10721C10.1559 2.03639 10.0794 1.97999 9.99361 1.94203C9.90778 1.90406 9.81465 1.88546 9.72082 1.88754C9.19831 1.90479 8.67873 1.97281 8.16939 2.09064C8.07839 2.11285 7.9934 2.15488 7.92052 2.21373C7.84763 2.27257 7.78864 2.34679 7.74776 2.43107L7.10378 3.73358L6.02117 4.35862L4.57116 4.26507C4.47773 4.25833 4.38397 4.27231 4.29657 4.30601C4.20916 4.3397 4.13028 4.39227 4.06554 4.45998C3.70879 4.84215 3.39005 5.25812 3.11384 5.70201C3.06513 5.78223 3.03467 5.87219 3.02464 5.9655C3.01461 6.05881 3.02524 6.15319 3.05579 6.24193L3.52093 7.61694L3.19741 8.82435L2.10707 9.78257C2.03625 9.84415 1.97986 9.92057 1.94189 10.0064C1.90393 10.0922 1.88532 10.1854 1.8874 10.2792C1.90462 10.8017 1.97264 11.3213 2.09049 11.8306C2.1127 11.9216 2.15473 12.0066 2.21358 12.0795C2.27242 12.1524 2.34663 12.2114 2.43091 12.2523L3.7335 12.8963L4.35849 13.9788L4.26492 15.4289C4.25818 15.5224 4.27216 15.6161 4.30585 15.7035C4.33954 15.7909 4.39212 15.8698 4.45982 15.9346C4.84197 16.2913 5.25793 16.61 5.70182 16.8862C5.78203 16.9349 5.87199 16.9653 5.96529 16.9754C6.0586 16.9854 6.15297 16.9748 6.24171 16.9442L7.61681 16.4791L8.82421 16.8026L9.78248 17.893C9.84406 17.9638 9.92048 18.0202 10.0063 18.0582C10.0921 18.0962 10.1853 18.1148 10.2791 18.1127C10.8016 18.0955 11.3212 18.0274 11.8305 17.9096C11.9215 17.8874 12.0065 17.8454 12.0793 17.7865C12.1522 17.7277 12.2112 17.6535 12.2521 17.5692L12.8962 16.2666L13.9787 15.6415L15.4288 15.7351C15.5222 15.7418 15.616 15.7278 15.7034 15.6942C15.7908 15.6605 15.8697 15.6079 15.9344 15.5402C16.2911 15.158 16.6099 14.7421 16.8861 14.2982C16.9348 14.218 16.9652 14.1281 16.9753 14.0347C16.9853 13.9414 16.9747 13.847 16.9441 13.7583L16.4789 12.3832L16.8025 11.1758Z"
        android:strokeColor="#219EBC"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>